Module1 = 15, 224, 797, 849, 
frmMain = 66, 87, 828, 809, , 44, 58, 538, 502, C
frmOptions = 44, 58, 548, 508, C, 132, 174, 626, 618, C
frmAbout = 0, 0, 504, 450, C, 154, 203, 648, 647, C
frmDocument = 85, 117, 831, 758, , -43, 107, 817, 842, C
Carrefour = -3, 108, 865, 596, 
Feu = 14, 258, 882, 746, C
frmModifCycle = 0, 0, 0, 0, C, 22, 29, 516, 473, C
ColCarrefour = 5, 147, 873, 635, 
ColFeu = 14, 164, 882, 652, C
TC = 0, 0, 868, 488, 
ColTC = 0, 0, 0, 0, C
frmCorrigFeux = -7, 120, 692, 572, C, 44, 58, 538, 502, C
CarfReduitSensUnique = 22, 29, 890, 517, C
CarfReduitSensDouble = -53, 48, 815, 536, C
ColCarfReduitSensUnique = 0, 0, 0, 0, C
ColCarfReduitSensDouble = 66, 87, 574, 539, C
ModuleCalculs = 88, 116, 592, 566, 
FeuSens1 = -19, 74, 849, 562, C
PeriodeVert = -64, 216, 804, 704, C
CarfY = -83, 179, 785, 667, C
frmImprimer = 110, 145, 614, 595, C, 66, 87, 560, 531, C
frmOptiVit = 73, 155, 772, 607, , 88, 116, 582, 560, C
ArretTC = 44, 58, 552, 510, 
ColArretTC = 0, 0, 0, 0, C
OptionsAffImp = 0, 0, 0, 0, C
frmPleinEcran = 132, 174, 636, 624, C, 110, 145, 604, 589, C
frmTracerTC = 0, 0, 0, 0, C, 132, 174, 626, 618, C
PlageGraphic = 0, 0, 0, 0, C
RefGraphic = 0, 0, 0, 0, C
frmInfoVitBande = 98, 133, 808, 583, C, 99, 188, 883, 727, C
PhaseTabMarche = 0, 0, 0, 0, C
ColPhaseTM = 0, 0, 0, 0, C
frmPropsObjPick = 0, 0, 0, 0, C, 0, 0, 494, 444, C
ModuleFichier = 88, 116, 582, 560, 
frmInfoTpsTC = 0, 0, 709, 450, C, 22, 29, 955, 682, C
ModulePrintAPI = 22, 29, 530, 481, 
frmKey = 132, 174, 657, 619, C, 132, 174, 626, 618, C
Protection = 154, 203, 648, 647, 
CHelp = 0, 0, 0, 0, C
