Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{68E8E571-8D9E-4A8A-AFF7-0D4437403450}#1.0#0#C:\Program Files\Fichiers communs\InteractiveStudios\IsLicense.dll#IsLicense 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; ss32x25.ocx
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmDocument.frm
Class=Carrefour; Carrefour.cls
Class=Feu; Feu.cls
Form=frmModifCycle.frm
Class=ColCarrefour; ColCarrefour.cls
Class=ColFeu; ColFeu.cls
Class=TC; TC.cls
Class=ColTC; ColTC.cls
Form=frmCorrigFeux.frm
Class=CarfReduitSensUnique; CarfReduitSensUnique.cls
Class=CarfReduitSensDouble; CarfReduitSensDouble.cls
Class=ColCarfReduitSensUnique; ColCarfReduitSensUnique.cls
Class=ColCarfReduitSensDouble; ColCarfReduitSensDouble.cls
Module=ModuleCalculs; ModuleCalculs.bas
Class=FeuSens1; FeuSens1.cls
Class=PeriodeVert; PeriodeVert.cls
Class=CarfY; CarfY.cls
Form=frmImprimer.frm
Form=frmOptiVit.frm
Class=ArretTC; ArretTC.cls
Class=ColArretTC; ColArretTC.cls
Class=OptionsAffImp; OptionsAffImp.cls
Form=PleinEcran.frm
Form=frmTracerTC.frm
Class=PlageGraphic; PlageGraphic.cls
Class=RefGraphic; RefGraphic.cls
Form=frmInfoVitBande.frm
Class=PhaseTabMarche; PhaseTabMarche.cls
Class=ColPhaseTM; ColPhaseTM.cls
Form=frmPropsObjPick.frm
Module=ModuleFichier; ModuleFichier.bas
Form=frmInfoTpsTC.frm
Module=ModulePrintAPI; ModulePrintAPI.bas
Form=frmKey.frm
Module=Protection; Protection.bas
Class=CHelp; CHelp.cls
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="OndeV"
ExeName32="OndeV.exe"
Command32=""
Name="Ondev"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CEREMA"
VersionLegalCopyright="CEREMA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
